[conf]
template_version = 2
company_git_remote = camptocamp
# Path where odoo source code is available
# this is used for local development, or mounting the odoo source code in a docker volume
odoo_src_rel_path = src/odoo
odoo_enterprise_rel_path = src/enterprise
# Path where external sources are checked out
# being submodules or not.
ext_src_rel_path = odoo/dev-src
local_src_rel_path = odoo/addons
pending_merge_rel_path = pending-merges.d
version_file_rel_path = VERSION
marabunta_mig_file_rel_path = migration.yml
