[bumpversion]
odoo_major = 14
odoo_minor = 0
parse = (?P<odoo_major>\d+)\.(?P<odoo_minor>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {odoo_major}.{odoo_minor}.{major}.{minor}.{patch}
current_version = $current_version
commit = True
tag = False

# [bumpversion:file:$rel_path_local_addons/$bundle_addon_name/__manifest__.py]

# [bumpversion:file:$rel_path_local_addons/server_environment_files/dev/base.conf]

# [bumpversion:file:$rel_path_local_addons/server_environment_files/integration/base.conf]

[bumpversion:file:$rel_path_version_file]